<!<!DOCTYPE html>
<html>
	<head>
		<title> About Page </title>      
        <meta charset="UTF-8" >
		<meta name="viewport" content="width=1920px">
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 10;
				padding: 20px;
				background-color: #99cfe0; 
				text-align: middle;
			}
			
			.link a:hover {
				color: white;
				text-decoration: underline; 
			}

			body {
				font-family: Arial, sans-serif;
				margin: 10;
				padding: 20px;
				background-color: #99cfe0; 
				text-align: middle;
			}
			
			.link a:hover {
				color: white;
				text-decoration: underline; 
			}   
			    
	                 header {
                                 background-color: #003366;
                                 color: white;
                                 padding: 10px;
                                 display: flex;
                                 align-items: center;
                        }

                        .logo {
                                 margin-right: 15px;
                        }

                                 .logo img {
                                 height: 50px;
                        }

                         h1 {
                                  margin: 0;
                                  flex-grow: 1;
                         }

                         nav a {
                                  margin: 0 15px;
                                  color: white;
                                  text-decoration: none;
                                }

                         nav a:hover {
                                 color: #c1e1ec;
                                 text-decoration: underline;
                         }       
   		        .article-nav a {
                                 margin: 0 15px;
                                 color: white;
                                 text-decoration: none;
                        }

			footer {
                                 background-color: #003366;
                                 color: white;
                                 text-align: center;
                                 padding: 10px;
                                 position: relative;
                                 bottom: 0;
                                 width: 100%;
                         }
	
		</style>
	</head>
	<body>

		<!-- Header -->
               <header>
	       <div class="logo">
               <img src="projphotos/logoproj.png" alt="Website Logo">
               </div>
               <h1>About Page</h1>
     
                    <nav>
                        <a href="contacts.html">Contacts</a>
			            <a href="index.html">Home Page</a>
                    </nav> 
               </header>
		<p>
			<br><br>
		</p>

		<article>
		
		<div>
			<h2>Game Details</h2>
			<p> 

                        <b>Mechanics:</b>
			<br>
                        - There are three types of difficulty levels and five branches of math. The player will
			get to choose what difficulty level and branch of Math to have a quiz on. 

			<br><br>

                        <b>RULES:</b>
			<br>
                        - ﻿﻿Once you get an item wrong, one life is deducted.
			<br>
                        - ﻿﻿Once you skip a question, you will lose a life
			<br>
                        - You can any choose one option.

			<br><br>

                        <b>DIFFICULTY LEVELS:</b>
			<br>
                        <b>EASY:</b>
			<br>
                        - ﻿﻿FIVE LIVES; YOU GAIN 1 POINT FOR Each correct answer.
			<br>
                        - ﻿﻿NO TIMER; 1O QUESTIONS
			<br>
                        <b>MEDIUM:</b>
			<br>
                        - ﻿FOUR LIVES; YOU GAIN 2 POINTS FOR EACH CORRECT ANSWER.
			<br>
                        - ﻿﻿FIMER OF 10 MINUTES; 8 QUESTIONS
			<br>
                        <b>HARD:</b>
			<br>
                        - ﻿﻿3 lives; YOU GAIN 3 POINTS FOR EACH CORRECT ANSWER
			<br>
                        - ﻿TIMER OF 5 MINUTES: 3 QUESTIONS

			<br><br>

                        <b>BRANCHES OF MATH:</b>
			<br>
                        Algebra
			<br>
                        Geometry
			<br>
                        Statistics
			<br>
                        Trigonometry
			<br>
                        Number Theory

			<br><br>

                        <b>PLAYER COUNT: SINGLE PLAYER</b>
			<br>
				

			</p>
		</div>
		
		

		<div class="Creators">
                       <h2>Game Creators</h2>
                       <p><b>Author: Hannah Marie Caduada</b>
                       <br>
                       <img src="projphotos/Author1.jpg" alt="picture of author 1" width="300px" height="400px">
                       <br><br>
					   
					   <p><b>Author: Suvi Marco Cabanban</b>
                       <br>
                       <img src="projphotos/author2.jpg" alt="picture of author 1" width="300px" height="400px">
                       <br><br>
					   
					   <p><b>Author: Sophia Jebel Cita Abalos</b>
                       <br>
                       <img src="projphotos/Author3.jpg" alt="picture of author 1" width="300px" height="400px">
                       <br><br>
					   
					   <p><b>Author: Precious Samrine Guipo</b>
                       <br>
                       <img src="projphotos/Author4.jpg" alt="picture of author 1" width="300px" height="400px">
                       <br><br>
					   
					   <p><b>Author: Xiu Ariell Sage Tan</b>
                       <br>
                       <img src="projphotos/Author5.jpg" alt="picture of author 1" width="300px" height="400px">
                       <br><br>
					   
					   <p><b>Author: Cassandra Abigail Balda</b>
                       <br>
                       <img src="projphotos/Author6.jpg" alt="picture of author 1" width="300px" height="400px">
                       <br><br>
					  
                      
        </div>
        </article>

	<!-- Footer -->
        <footer>
               <p>Copyright ©group3. All rights reserved.</p>
        </footer>
	</body>
</html>
